<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>国际化支持(internationalization)</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.26c9f124.css" as="style"><link rel="preload" href="/assets/js/app.d7535443.js" as="script"><link rel="preload" href="/assets/js/18.a37f241e.js" as="script"><link rel="prefetch" href="/assets/js/19.63666e88.js"><link rel="prefetch" href="/assets/js/1.2dd87b0c.js"><link rel="prefetch" href="/assets/js/2.41b742b4.js"><link rel="prefetch" href="/assets/js/3.107885ce.js"><link rel="prefetch" href="/assets/js/4.ef61a752.js"><link rel="prefetch" href="/assets/js/5.cbf77dd1.js"><link rel="prefetch" href="/assets/js/6.ac37814a.js"><link rel="prefetch" href="/assets/js/7.883f003b.js"><link rel="prefetch" href="/assets/js/8.87c8fbdd.js"><link rel="prefetch" href="/assets/js/9.924a397e.js"><link rel="prefetch" href="/assets/js/10.28be7813.js"><link rel="prefetch" href="/assets/js/11.cad4cd75.js"><link rel="prefetch" href="/assets/js/12.380231bc.js"><link rel="prefetch" href="/assets/js/13.3321a949.js"><link rel="prefetch" href="/assets/js/14.3c39b51d.js"><link rel="prefetch" href="/assets/js/15.58db3ee8.js"><link rel="prefetch" href="/assets/js/16.8cfe000d.js"><link rel="prefetch" href="/assets/js/17.dc747338.js"><link rel="prefetch" href="/assets/js/20.692e1e5d.js"><link rel="prefetch" href="/assets/js/21.0281bdfe.js"><link rel="prefetch" href="/assets/js/22.fa3584e4.js"><link rel="prefetch" href="/assets/js/23.fbffeb5f.js"><link rel="prefetch" href="/assets/js/24.9305c0ba.js"><link rel="prefetch" href="/assets/js/25.5136946c.js"><link rel="prefetch" href="/assets/js/26.e5a8219c.js"><link rel="prefetch" href="/assets/js/27.fb967872.js"><link rel="prefetch" href="/assets/js/28.b70016c1.js"><link rel="prefetch" href="/assets/js/29.8f8c9840.js"><link rel="prefetch" href="/assets/js/30.53bc9f00.js"><link rel="prefetch" href="/assets/js/31.a8d8e87d.js"><link rel="prefetch" href="/assets/js/32.cf584ce0.js"><link rel="prefetch" href="/assets/js/33.de740a10.js"><link rel="prefetch" href="/assets/js/34.608021c2.js"><link rel="prefetch" href="/assets/js/35.e8b44518.js"><link rel="prefetch" href="/assets/js/36.8829f2a2.js"><link rel="prefetch" href="/assets/js/37.2a8d3648.js"><link rel="prefetch" href="/assets/js/38.f8b3bbb7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26c9f124.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><div class="sidebar"><!----><!----></div><div class="page"><div class="content"><h1 id="国际化支持-internationalization"><a href="#国际化支持-internationalization" aria-hidden="true" class="header-anchor">#</a> 国际化支持(internationalization)</h1><h2 id="网站级别的国际化配置-site-level-i18n-config"><a href="#网站级别的国际化配置-site-level-i18n-config" aria-hidden="true" class="header-anchor">#</a> 网站级别的国际化配置(site level i18n config)</h2><p>想要在 VuePress 中支持多语言，首先你需要使用如下的文件结构：</p><pre class="language-text"><code>/
├─ README.md
├─ foo.md
├─ /nested/
│  └─ README.md
└─ /zh/
   ├─ README.md
   ├─ foo.md
   └─ /zh/nested/
      └─ README.md
</code></pre><p>然后，在 <code>.vuepress/config.js</code> 中指定 <code>locales</code> 选项：</p><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 每个语言对象的键(key)，是语言的访问路径。</span>
    <span class="token comment">// 然而，一种特例是将 '/' 作为默认语言的访问路径。</span>
    <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token comment">// 这个值会被设置在 &lt;html&gt; 的 lang 属性上</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue 驱动的静态网站生成工具'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>如果某个语言对象没有声明 <code>title</code> 或 <code>description</code>，VuePress 会尝试获取根语言对象上相应的值。如果每个语言对象都声明了 <code>title</code> 和 <code>description</code>，则可以省略根语言对象上的 <code>title</code> 和 <code>description</code>。</p><h2 id="默认主题的国际化配置-default-theme-i18n-config"><a href="#默认主题的国际化配置-default-theme-i18n-config" aria-hidden="true" class="header-anchor">#</a> 默认主题的国际化配置(default theme i18n config)</h2><p>默认主题也内置国际化支持，可以通过 <code>themeConfig.locales</code> 来配置，与上面配置相同，也使用 <code>{ path: config }</code> 这种（路径+配置对象）格式。除了可以配置一些整个网站都会用到的文本，每个语言对象都有自己的 <a href="/docs/default-theme-config/#导航栏">导航栏</a> 和 <a href="/docs/default-theme-config/#侧边栏">侧边栏</a>。</p><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// text for the language dropdown</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        <span class="token comment">// label for this locale in the language dropdown</span>
        label<span class="token punctuation">:</span> <span class="token string">'English'</span><span class="token punctuation">,</span>
        <span class="token comment">// text for the edit-on-github link</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'Edit this page on GitHub'</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Nested'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 语言下拉菜单的展示文本</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'选择语言'</span><span class="token punctuation">,</span>
        <span class="token comment">// 该语言在下拉菜单中的 label 标签</span>
        label<span class="token punctuation">:</span> <span class="token string">'简体中文'</span><span class="token punctuation">,</span>
        <span class="token comment">// github 编辑链接的文字</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'在 GitHub 上编辑此页'</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'嵌套'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/zh/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/zh/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><!----><!----></div></div></div>
    <script src="/assets/js/18.a37f241e.js" defer></script><script src="/assets/js/app.d7535443.js" defer></script>
  </body>
</html>
